


Nota editorial

La presente edición tiene como objetivo poner a disposición de investigadores y curiosos la revista medellinense Humano publicada a principios del siglo XX, y disponible únicamente en la Sala Patrimonial de la Universidad EAFIT y su Repositorio Local. Por medio del estándar XML-TEI, los estudiantes del pregrado en Literatura (2021-1) de la misma universidad del curso Edición Digital facilitarán estos documentos para su estudio en las Humanidades Digitales, los Esudios literarios, el Patrimonio cultural e histórico de la ciudad, etc.

Al considerar que este archivo se encuentra únicamente escaneado en el Repositorio Local y de manera física en la Sala Patrimonial, ya con signos de desgaste, los editories tomaron las siguientes decisiones: en primer lugar, una cuidadosa transcripción de los textos debido a los anacronismos en el lenguaje, que se optó por conservar para no perder su valor estético, histórico y permitir hacer comparativos evolutivos del lenguaje. En segundo  y último lugar, se conservan los presentes tres números publicados en 1913 llegando a la conclusión de que la revista no tenía una línea de publicación particular (incluyendo cuento, poesía, ensayo) de modo que su valor y perdurabilidad quedan a decision de sus lectores.

Con respecto al esquema de codificación digital del texto, a continuación se describen las etiquetas usadas.  Debido a la intención de conservar el formato presente en la revista, se aplica la etiqueta lb/ para preservar los saltos de línea. En función de cumplir con el interés de identificar los nombres propios (<name type="personRoleName">Obispo</name>) , sustantivos de lugar (<name type="placeGeog">riacho</name>, <name type="country">Perú</name>) , distinciones de los personajes (<name type="person">Juliana</name>), como es su nombre y cargo, extranjerismos (<foreign xml:lang="fr">livers</foreign>) y elementos estilisticos como la aplicación de cursiva (<hi rend="cursiva">livers</hi> ). Con respecto al proyecto realizado el semestre anterior se optó por omitir las etiquetas de regularización textual, ya que la edición se encaminó por el mantenimiento de la expresión original de cada autor.

En esta edición el lector podrá navegar por las páginas de la revista Humano, apoyar sus interpretaciones de la mano de la marcación HTML, descubrir por qué la revista fue elegida en la justificación, sorprenderse con los datos hallados en el análisis apoyado en Voyant Tools; y si lo desea podrá avivar su espíritu humanista con el manifiesto. Por último, los curiosos pueden visitar la sección de biografías de los editores.

Estefanía Roncancio
Juliana Duarte
Cristian Suárez










